
- name: Install k9s on all nodes
  hosts: all
  become: true
  tasks:
    - name: Download k9s binary
      get_url:
        url: "https://github.com/derailed/k9s/releases/download/v0.32.4/k9s_Linux_amd64.tar.gz"
        dest: "/tmp/k9s.tar.gz"
        mode: '0644'

    - name: Extract k9s binary
      unarchive:
        src: "/tmp/k9s.tar.gz"
        dest: "/usr/local/bin/"
        remote_src: yes

    - name: Ensure k9s binary is executable
      file:
        path: "/usr/local/bin/k9s"
        mode: '0755'
